# Desafio_ChatApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/chatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/data/datasource/database/: AppDatabase.kt  FirebaseDatabase.kt
app/src/main/java/com/example/chatapp/data/datasource/database/converters/: Converters.kt
app/src/main/java/com/example/chatapp/data/datasource/database/dao/: ChatRoomDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/chatapp/data/datasource/local/: OfflineDataSource.kt
app/src/main/java/com/example/chatapp/data/datasource/network/: OkHttpClientProvider.kt
app/src/main/java/com/example/chatapp/data/datasource/remote/: AuthRemoteDataSource.kt  ChatRoomRemoteDataSource.kt  MessageRemoteDataSource.kt
app/src/main/java/com/example/chatapp/data/datasource/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/chatapp/data/datasource/websocket/: WebSocketManager.kt
app/src/main/java/com/example/chatapp/data/repository/: AuthRepositoryImpl.kt  ChatRoomRepositoryImpl.kt  MessageRepositoryImpl.kt
app/src/main/java/com/example/chatapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/chatapp/domain/model/: ChatRoom.kt  Message.kt  ResultSession.kt  User.kt
app/src/main/java/com/example/chatapp/domain/repository/: AuthRepository.kt  ChatRoomRepository.kt  MessageRepository.kt
app/src/main/java/com/example/chatapp/domain/usecase/: CreateChatRoomUseCase.kt  GetChatRoomsUseCase.kt  GetCurrentUserUseCase.kt  GetMessagesUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  SendFileUseCase.kt  SendMessageUseCase.kt  UpdateMessageStatusUseCase.kt
app/src/main/java/com/example/chatapp/presentation/adapter/: ChatAdapter.kt  SalasAdapter.kt
app/src/main/java/com/example/chatapp/presentation/ui/chat/: ChatActivity.kt
app/src/main/java/com/example/chatapp/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/example/chatapp/presentation/ui/perfil/: PerfilActivity.kt
app/src/main/java/com/example/chatapp/presentation/ui/salas/: SalasActivity.kt
app/src/main/java/com/example/chatapp/presentation/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  PerfilViewModel.kt  SalasViewModel.kt
app/src/main/java/com/example/chatapp/utils/: Constants.kt  EncryptionUtils.kt
app/src/main/res/layout/: item_salas.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
